<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <a href="#" class="logo-link"><h1>wook</h1></a>
        <ul class="ul1">
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">gallery</a></li>
            <li class="item"><a href="#">blog</a></li>
            <li class="item"><a href="#">pages</a></li>
            <li class="item"><a href="#">styles</a></li>
            <li class="item"><a href="#">contact</a></li>
        </ul>

    </header>
    <main>
        <section>
            <p id ="quote">This paragraph allows you to add a little bit of information abount yourself so your users can get to know you a bit. Go on, add something.</p>
            <img src="Scenery.jpg" width="90%" height="20%" id="pict1">
            <div id = "dvd">Avatar breaks DVD record</div>
        </section>
        <section>
            <div class="res-section">
                <div class="cont-res"><p id="resent">Resent Work</p></div>
                <div class="cont-line"><hr class="line"></div>
            </div>
            <div class="img-align">
                <img src="Waterfall.jpg" width="21%" height="20%" class="image">
                <img src="Slime.jpg" width="21%" height="20%" class="image">
                <img src="Rocks.jpg" width="21%" height="20%" class="image image-rock">
                <img src="Baloon.jpg" width="21%" height="20%" class="image">
            </div>
            <div class="about-section">
                <div class="cont-about"><p id="about">About the company</p></div>
                <div class="cont-line2"><hr class="line2"></div>
            </div>
        </section>
        <section class="parts-about">
            <div class="part-about">
                <h2>What we do</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
            </div>
            <div class="part-about">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
            </div>
            <div class="part-about">
                <h2>Our work</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
            </div>
            <div class="stay">
                <h2>Stay in touch</h2>
                <div class="logo-text">
                    <div class="img">
                        <img src="Twitter.png" width="50%" height="50%">
                    </div>
                    <div class="text">
                        <p>Follow us on Twitter</p>
                    </div>
                    <br>
                    <div class="img">
                        <img src="Facebook.png" width="50%" height="50%">
                    </div>
                    <div class="text">
                        <p>Fan us on Facebook</p>
                    </div>
                    <br>
                    <div class="img">
                        <img src="RSS.png" width="50%" height="50%">
                    </div>
                    <div class="text">
                        <p>Subscribe to our RSS feed</p>
                    </div>
                    <br>
                    <div class="img">
                        <img src="Envelope.png" width="50%" height="50%">
                    </div>
                    <div class="text">
                        <p>Email us for anything</p>
                </div>
            </div>         
        </section>
    </main>
    <footer>
        <hr class="hr-edit">
        <br>
        <hr class="hr-edit">
        <p class="Reserve">© 2023 Wook. All Rights Reserved. Designed by <a href="#"><u>Michael Polyakov</u></a></p>
        <ul class="ul">
            <li class="item1"><a href="#"><u>Home</u></a></li>
            <li class="item1"><a href="#"><u>Gallery</u></a></li>
            <li class="item1"><a href="#"><u>Blog</u></a></li>
            <li class="item1"><a href="#"><u>Pages</u></a></li>
            <li class="item1"><a href="#"><u>Styles</u></a></li>
            <li class="item1"><a href="#"><u>Contact</u></a></li>
        </ul>
    </footer>
</body>
</html>